<?php

include('master.html');

if (isset($_COOKIE['username'])){
	echo ('<script type="text/javascript">alert ("You have already activated your account !");</script>');
	header( "refresh:0.0000001;url=index.html" );
}


$errors = array();
$is_active = is_active($_POST['username'], $_POST['activation_code']);
$is_actived = is_actived($_POST['username']);

if (isset($_POST['activation_code'], $_POST['username'])){

	if (empty($_POST['username'])){
		$errors[] = 'Please enter the following details ! <br>';
	} else {

	if (!empty($is_active)){
		activate_users($_POST['activation_code'], $_POST['username']);
		echo ('<script type="text/javascript">alert ("Your account is activated successfully");</script>');
		setcookie('username', $_POST['username'], time() + 604800);
		header('Location: protected.html');
		die();
	} else {
		$errors[] = 'Wrong activation code !';
	}
	}
	if (!empty($is_actived)){
		$errors[] = 'Your account is already activated ! <br> You will be redirected to the login page in 3 seconds...';
		header( "refresh:3;url=login.html" );
	}
}

?>

<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color","#CCFF66");
  });
  $("input").blur(function(){
    $(this).css("background-color","#FFFFFF");
  });
});
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
		<title>Welcome to eSupervision</title>
	</head>
	<body>
		<div class="jumbotron">
			<h1>Account Activation</h1>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<div>
                            <?php
                            if (empty($errors) === false){
                                foreach ($errors as $error) {
                            ?>
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button><?php echo "{$error}"; ?>
                                </div>
                            <?php
                                }
                            }
                            ?>
                        </div>
		                <div class="login-panel panel panel-default">
		                    <div class="panel-body">
		                        <form action="" method="post" class="activeForm" id="activeForm" role="form">
		                            <fieldset>
		                                <div class="form-group has-feedback">
		                                    <input class="form-control" placeholder="Username" name="username" id="username"  autofocus>
		                                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
		                                </div>

		                                <div class="form-group has-feedback">
		                                    <input class="form-control" placeholder="Activation code" name="activation_code" id="activation_code" value="">
		                                    <i class="glyphicon glyphicon-lock form-control-feedback"></i>
		                                </div>

		                                <!-- Change this to a button or input when using this as a form -->
		                                <input type="submit" value="Activate"  class="btn btn-lg btn-success btn-block"/>

		                            </fieldset>
		                        </form>
		                    </div>
		                </div>
	            	</div>
	            </div>
	        </div>
	    </div>
	</body>
	<?php include('footer.html'); ?>
</html>

