<?php
include('master.html');

$errors = array();

if (isset($_POST['student'])){

    if ($_POST['supervisor'] == $_POST['second_marker']){
        $errors[] = 'The desired user can either be a supervisor or a second marker for a student. He/She cant be both.';
    }

    if (empty($_POST['student'])){
        $errors[] = 'Student is required !';
    }

    // if (allocation_exist_second_marker($_POST['student']) == $_POST['supervisor']){
    //     $errors[] = 'The desired user is already the student\'s second marker.';
    // }

    // if (allocation_exist_supervisor($_POST['student']) == $_POST['second_marker']){
    //     $errors[] = 'The desired user is already the student\'s supervisor.';
    // }

    // if (empty($errors) && allocation_exists($_POST['student'])) {
    //     // if (empty($_POST['supervisor'])){
    //     //     bulk_allocate_second_marker($_POST['student'], $_POST['second_marker'], $_COOKIE['username']);

    //     //     header('Location: allocate.html');
    //     //     die();

    //     // } elseif(empty($_POST['second_marker'])){
    //     //     bulk_allocate_supervisor($_POST['student'], $_POST['supervisor'], $_COOKIE['username']);

    //     //     header('Location: allocate.html');
    //     //     die();

    //     // } else {
    //         bulk_allocate($_POST['student'], $_POST['supervisor'], $_POST['second_marker'], $_COOKIE['username']);

    //         header('Location: allocate.html');
    //         die();
    //     // }
    // }

    if (empty($errors) && !allocation_exists($_POST['student'])) {
        if (empty($_POST['supervisor'])){
            update_bulk_allocate_second_marker($_POST['student'], $_POST['second_marker'], $_COOKIE['username']);

            header('Location: allocate.html');
            die();

        } elseif(empty($_POST['second_marker'])){
            update_bulk_allocate_supervisor($_POST['student'], $_POST['supervisor'], $_COOKIE['username']);

            header('Location: allocate.html');
            die();

        } else {
            update_bulk_allocate($_POST['student'], $_POST['supervisor'], $_POST['second_marker'], $_COOKIE['username']);

            header('Location: allocate.html');
            die();
        }
    }
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <title>Allocation</title>
    </head>
    <body>

        <script type="text/javascript">

            function checkForm(form) {
                if(form.supervisor.value == form.second_marker.value) {
                    var element = document.getElementById('labelName');
                    element.innerHTML = "Must be different";
                    element.style.color = "red";
                    form.password.focus();
                    return false;
                }
                return true;
            }
        </script>

        <div class="jumbotron4">
            <h1>Student allocation</h1>
            <h4 style="text-align:center">(Allocation is based on interest)</h4>
            <br>
            <div class="container">
                 <div class="row">
                    <div class="col-md-5">
                        <div class="table-responsive">
                            <table id="interest_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Lecturer Name</th>
                                        <th>Interest</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                            foreach (get_interests_lecturers() as $interests) {
                                                echo "<tr><td>{$interests['name']}</td>";
                                                echo "<td>{$interests['interest']}</td></tr>";
                                        }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div>
                            <?php
                            if (empty($errors) === false){
                                foreach ($errors as $error) {
                            ?>
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button><?php echo "{$error}"; ?>
                                </div>
                            <?php
                                }
                            }
                            ?>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form action="" method="post" enctype="multipart/form-data" onsubmit="return checkForm(this);" role="form">
                                    <input type="hidden" name="student" id="student" value="<?php echo $_GET['student_id'];?>" />
                                        <div class="form-group has-feedback">
                                            <i class="glyphicon glyphicon glyphicon-arrow-right form-control-feedback"></i>
                                            <select name="supervisor" id="supervisor" class="form-control">
                                                <option value="0">Select supervisor</option>
                                                <?php
                                                    foreach (get_staffs() as $supervisor) {
                                                        echo "<option value=".$supervisor['staff_id'].">".$supervisor['name']."</option>";
                                                    }
                                                ?>
                                            </select>
                                            <!-- <label id="labelName"></label> -->
                                        </div>
                                        <div class="form-group has-feedback">
                                            <i class="glyphicon glyphicon glyphicon-arrow-right form-control-feedback"></i>
                                            <select name="second_marker" id="second_marker" class="form-control">
                                                <option value="0">Select second marker</option>
                                                <?php
                                                    foreach (get_staffs() as $second_marker) {
                                                        echo "<option value=".$second_marker['staff_id'].">".$second_marker['name']."</option>";
                                                    }
                                                ?>
                                            </select>
                                            <!-- <label id="labelName"></label> -->
                                        </div>
                                        <div class="table-responsive">
                                        <table class="table table-striped table-hover table-bordered">
                                          <thead>
                                                 <tr>
                                                    <th class="col-md-1">Select Student</th>
                                                    <th class="col-md-2">Student</th>
                                                    <th class="col-md-4">Project title</th>
                                                    <th class="col-md-2">Supervisor</th>
                                                    <th class="col-md-2">Second Marker</th>
                                                 </tr>
                                          </thead>
                                          <tbody>
                                            <?php
                                                foreach(get_students() as $students){
                                                    echo "<tr>";
                                                    echo "<td><input type=\"checkbox\" id=\"student\" name=\"student[]\" value=\"{$students['student_id']}\" class=\"style3\"></td>";
                                                    echo "<td>{$students['name']}</td>";
                                                    $project_title = get_project_student($students['student_id']);
                                                    echo "<td>{$project_title}</td>";

                                                    foreach (get_supervisor_allocation($students['student_id']) as $supervisor) {
                                                        echo "<td>{$supervisor['name']}</td>";
                                                    }

                                                    foreach (get_second_marker_allocation($students['student_id']) as $second_marker) {
                                                        echo "<td>{$second_marker['name']}</td>";
                                                    }
                                                    echo "</tr>\n";
                                                }
                                            ?>
                                          </tbody>
                                        </table>
                                    </div>
                                            <input type="submit" value="Allocate" class="btn btn-lg btn-warning btn-block"/>
                                            <input type="reset" value="Reset" class="btn btn-lg btn-success btn-block">

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
<?php include('footer.html'); ?>
</html>

<script type="text/javascript">

    $(document).ready(function() {
        $('#interest_table').dataTable();
    } );


</script>