<?php

include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bloging</title>
    </head>
    <body>
        <div class="jumbotronBlog">
            <br/><br/>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                              <h3 class"panel-title">My Activity Blog :</h3>
                            </div>
                            <div class="panel-body">
                                <?php
                                    foreach (get_activity_log($_COOKIE['username']) as $log) {
                                    echo "<hr></hr>
                                          <h4>{$log['log']}</h4><h5>on {$log['date']}</h5>";
                                    }
                                ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?php include('footer.html'); ?>
    </body>
</html>
