<?php
include('master.html');

$user_id = get_user_id($_COOKIE['username']);
$name = get_name($user_id);

$errors = array();

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

    if (!allocation_exists($user_id)){
        $errors[] = 'You are not assign to any supervisor or second marker yet. Stay tune !';
    }

    if (isset($_POST['student'])){

        if (!dashboard_exists($_POST['student'])){
            dashboard($_POST['supervisor'], $_POST['second_marker'], $_POST['student']);

            header('Location: dashboard_student.html');
            die();
        }elseif (dashboard_exists($_POST['student'])) {
            if(isset($_POST['supervisor'])){
                update_dashboard_supervisor($_POST['supervisor'], $_POST['student']);
            }elseif (isset($_POST['second_marker'])) {
                update_dashboard_second_marker($_POST['second_marker'], $_POST['student']);
            }

          header('Location: dashboard_student.html');
          die();
        }

    }

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dashboard</title>

        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Covered+By+Your+Grace);
            #chartdiv {
                background: #FF2173;
                color: #fff;
                width   : 100%;
                height  : 400px;
            }

            #chartdiv a{
                font-size: 0!important;
            }
        </style>
    </head>
    <script type="text/javascript">

    $(function() {
        $( "#tabs" ).tabs();
    });
    </script>
    <body>
        <div class="jumbotronDB">
            <div class="container">
                <div class="row">
                    <h1>&nbsp;&nbsp;<?php echo "{$name}" ?>'s Dashboard</h1>
                        <div>
                            <?php
                            if (empty($errors) === false){
                                foreach ($errors as $error) {
                            ?>
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button><?php echo "{$error}"; ?>
                                </div>
                            <?php
                                die();
                                }
                            }
                            ?>
                        </div>
                    <div class="col-md-8">
                        <div id="tabs">
                            <ul>
                                <li><a href="#tabs-1"><strong>Supervisor</strong></a></li>
                                <li><a href="#tabs-2"><strong>Second Marker</strong></a></li>
                            </ul>

                            <div id="tabs-1">
                                <form action="" method="post" enctype="multipart/form-data" role="form">
                                    <input type="hidden" name="student" id="student" value="<?php echo get_user_id($_COOKIE['username']);?>" />
                                    <div class="panel-body">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Interaction with Supervisor</h3>
                                           </div>
                                           <div class="panel-body">
                                              <?php
                                                  foreach (get_user_dashboard($_COOKIE['username']) as $dashboard) {
                                                    echo "{$dashboard['supervisor']}";
                                                }?>
                                           </div>
                                        </div>

                                        <div class="form-group has-feedback">
                                            <textarea id="supervisor" name="supervisor" rows="6" cols="50" class="form-control" placeholder="Write any note here for supervisor.."></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" value="Save" class="btn btn-primary btn btn-lg btn-block"/>
                                </form>
                            </div>

                            <div id="tabs-2">
                                <form action="" method="post" enctype="multipart/form-data" role="form">
                                <input type="hidden" name="student" id="student" value="<?php echo get_user_id($_COOKIE['username']);?>" />
                                    <div class="panel-body">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h3 class="panel-title">Interaction with Second marker</h3>
                                            </div>
                                            <div class="panel-body">
                                                <?php
                                                  foreach (get_user_dashboard($_COOKIE['username']) as $dashboard) {
                                                    echo "{$dashboard['second_marker']}";
                                                }?>
                                            </div>
                                        </div>

                                        <div class="form-group has-feedback">
                                            <textarea id="second_marker" name="second_marker" rows="6" cols="50" class="form-control" placeholder="Write any note here for Second Marker.."></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" value="Save" class="btn btn-primary btn btn-lg btn-block"/>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div id="chartdiv"></div>
                    </div>
                </div>
            </div>
        </div>
        <?php include('footer.html'); ?>
    </body>
</html>

<script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/chalk.js"></script>
<script type="text/javascript">

    var chart = AmCharts.makeChart("chartdiv", {
    "type": "gauge",
    "theme": "chalk",
    "startDuration": 0.1,
    "marginTop":20,
    "marginBottom":50,
    "axes": [{
        "id": "axis1",
        "axisAlpha": 0,
        "endAngle": 360,
        "endValue": 12,
        "minorTickInterval": 0.2,
        "showFirstLabel": false,
        "startAngle": 0,
        "topTextYOffset": 100,
        "valueInterval": 1
    }, {
        "id": "axis2",
        "axisAlpha": 0,
        "endAngle": 360,
        "endValue": 60,
        "radius": 60,
        "showFirstLabel": false,
        "startAngle": 0,
        "valueInterval": 5,
        "labelFrequency": 0,
        "tickLength":10
    }],
    "arrows": [{
        "innerRadius": 70,
        "nailRadius": 0,
        "radius": "80%",
        "startWidth": 10,
        "endWidth": 10
    }, {
        "innerRadius": 70,
        "nailRadius": 0,
        "radius": "100%",
        "startWidth": 6,
        "endWidth": 6
    }, {
        "axis": "axis2",
        "color": "#CC0000",
        "innerRadius": 50,
        "nailRadius": 0,
        "radius": "100%",
        "startWidth": 6,
        "endWidth": 6,
        "alpha":1
    }],
    exportConfig:{
      menuItems: [{
      icon: 'http://www.amcharts.com/lib/3/images/export.png',
      format: 'png'
      }]
    }
});
// update each second
setInterval(updateClock, 1000);


// update clock
function updateClock() {
    // get date
    var date = new Date();
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();

    // update hours
    chart.arrows[0].setValue(hours + minutes / 60);
    // update minutes
    chart.arrows[1].setValue(12 * (minutes + seconds / 60) / 60);
    // update seconds
    chart.arrows[2].setValue(date.getSeconds());

    // update date
    var dateString = AmCharts.formatDate(date, "DD MMM");
    chart.axes[0].setTopText(dateString);
}
</script>