<?php

include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

$get_user_id_by_username = get_user_id($_COOKIE['username']);
$supervisor_count = get_student_per_supervisor_allocation_count($get_user_id_by_username);
$second_marker_count = get_student_per_second_marker_allocation_count($get_user_id_by_username);

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<div id="pagewrap">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dashboard</title>

        <style type="text/css">
            /*#chartdiv {
                width   : 100%;
                height  : 250px;
            }*/
        </style>

    </head>
    <body>
        <div class="jumbotronDL">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1>My Dashboard</h1><br/>
                        <div id="tabs">
                            <ul class="nav nav-tabs" id="myTab">
                                <li><a href="#tabs-1"><strong>Supervisor</strong></a></li>
                                <li><a href="#tabs-2"><strong>Second Marker</strong></a></li>
                            </ul>

                            <div id="tabs-1">
                                <h4>Students (Supervisor)</h4>
                                <div class="table-responsive">
                                    <table id="dashboard_supervisor" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                                foreach (get_student_per_supervisor_allocation($get_user_id_by_username) as $dashboard) {
                                                    echo "<tr>
                                                            <td>
                                                                <a href=\"stud_dashboard_read.html?id={$dashboard['id']}\">
                                                                {$dashboard['student']}
                                                            </td>
                                                        </tr>";
                                                }
                                            ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div id="tabs-2">
                                <h4>Students (Second Marker)</h4>
                                <div class="table-responsive">
                                    <table id="dashboard_second_marker" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                                foreach (get_student_per_second_marker_allocation($get_user_id_by_username) as $dashboard) {
                                                    echo "<tr>
                                                            <td>
                                                                <a href=\"stud_dashboard_read.html?id={$dashboard['id']}\">
                                                                {$dashboard['student']}
                                                            </td>
                                                        </tr>";

                                                }
                                            ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <div class="jumbotronDL2">
                            <h3>Total Students:</h3>
                            <div id="donut-example" style="height: 250px;"></div>
                            <!-- <div id="chartdiv"></div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
    <?php include('footer.html'); ?>
</div>
</html>


<script type="text/javascript">

    $(document).ready(function() {
        $('#dashboard_supervisor').dataTable();
        $('#dashboard_second_marker').dataTable();
    } );

    $(function() {
        $( "#tabs" ).tabs();
    });

    Morris.Donut({
        element: 'donut-example',
        data: [
         {label: "Supervise", value: <?php echo "{$supervisor_count}" ?> },
         {label: "Second Marker", value: <?php echo "{$second_marker_count}" ?>}
        ],
        resize: true,
        colors: ['#16a085', '#e74c3c'],
    });

//     var chart = AmCharts.makeChart("chartdiv", {
//     "type": "gauge",
//     "theme": "none",
//     "startDuration": 0.3,
//     "marginTop":20,
//     "marginBottom":50,
//     "axes": [{
//         "axisAlpha": 0.3,
//         "endAngle": 360,
//         "endValue": 12,
//         "minorTickInterval": 0.2,
//         "showFirstLabel": false,
//         "startAngle": 0,
//         "axisThickness": 1,
//         "valueInterval": 1
//     }],
//     "arrows": [{
//         "radius": "50%",
//         "innerRadius": 0,
//         "clockWiseOnly": true,
//         "nailRadius":10,
//         "nailAlpha": 1
//     }, {
//         "nailRadius": 0,
//         "radius": "80%",
//         "startWidth": 6,
//         "innerRadius": 0,
//         "clockWiseOnly": true
//     }, {
//         "color": "#CC0000",
//         "nailRadius": 4,
//         "startWidth": 3,
//         "innerRadius": 0,
//         "clockWiseOnly": true,
//         "nailAlpha": 1
//     }],
//     exportConfig:{
//       menuItems: [{
//       icon: 'http://www.amcharts.com/lib/3/images/export.png',
//       format: 'png'
//       }]
//     }
// });
// // update each second
// setInterval(updateClock, 1000);


// // update clock
// function updateClock() {
//     // get current date
//     var date = new Date();
//     var hours = date.getHours();
//     var minutes = date.getMinutes();
//     var seconds = date.getSeconds();

//     // set hours
//     chart.arrows[0].setValue(hours + minutes / 60);
//     // set minutes
//     chart.arrows[1].setValue(12 * (minutes + seconds / 60) / 60);
//     // set seconds
//     chart.arrows[2].setValue(12 * date.getSeconds() / 60);
// }

</script>