<?php

include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<div id="pagewrap">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Admin Dashboard</title>

    </head>
    <body>
        <div class="jumbotronDB">
            <div class="container">
                <div class="row">
                    <div class="table-responsive">
                        <div class="col-md-12">
                            <h1>My Dashboard</h1><br/>
                            <div class="panel-body">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <h3 class="panel-title"><span class="glyphicon glyphicon-th-list"></span> List of students</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                        <table id="dashboard_admin" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Username</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <?php
                                                    foreach (get_students() as $student) {
                                                        echo "<tr>
                                                                <td><a href=\"stud_dashboard_read.html?id={$student['student_id']}\">{$student['name']}</td>
                                                                <td>{$student['email']}</td>
                                                                <td>{$student['username']}</td>
                                                              </tr>";
                                                    }
                                                ?>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <?php include('footer.html'); ?>
</div>
</html>


<script type="text/javascript">

    $(document).ready(function() {
        $('#dashboard_admin').dataTable();
    } );

</script>