<?php

  if (isset($_COOKIE['username']) == false){
      header( "refresh:0.0000001;url=loggedOut.html" );
  }

include('master.html');

$errors = array();

if (isset($_POST['name'])){

    if (empty($_POST['name'])){
        $errors[] = 'Name is required !';
    }

    if (empty($errors)){
        add_interests($_POST['name'], $_COOKIE['username']);

        header('Location: interest.html');
        die();
    }

}

if (empty($errors) && isset($_POST['id'])){
    delete_interest($_POST['id']);

    header('Location: interest.html');
    die();
}

?>

<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color","#CCFF66");
  });
  $("input").blur(function(){
    $(this).css("background-color","#FFFFFF");
  });
});
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Interests</title>
    </head>
    <body>

<div class="jumbotron1">
<h1>Interests</h1>
<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <table class="table table-bordered">
                        <tr>
                            <th>Interest</th>
                            <th></th>
                        </tr>
                        <tr>
                            <?php
                                foreach(get_interests() as $interests){
                                    echo
                                    "<tr>
                                      <td class='setWidth concat'>{$interests['name']}</td>
                                      <form method=\"post\" action=\"\" >
                                      <input name=\"id\" type=\"hidden\" id=\"id\" value=\"{$interests['id']}\">
                                      <td><input name=\"delete\" type=\"submit\" id=\"delete\" value=\"Delete\" onclick=\"return confirm('Are you sure you want to delete this interest?');\" class=\"btn btn-danger\"></td>
                                      </form>
                                    </tr>\n";
                                }
                            ?>
                        </tr>
                   </table>
                    </div>
                </div>
                <div class="login-panel panel panel-default">
                    <div>
                        <?php
                        if (empty($errors) === false){
                            foreach ($errors as $error) {
                        ?>
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button><?php echo "{$error}"; ?>
                            </div>
                        <?php
                            }
                        }
                        ?>
                    </div>
                    <div class="panel-body">
                        <form action="" method="post" onsubmit="return checkForm(this);" class="form-inline" role="form">
                            <fieldset>
                               <div class="form-group has-feedback">
                                  <input type="text" name="name" id="name" value="" placeholder="Enter interest" class="form-control" autofocus>
                                  <i class="glyphicon glyphicon-plus form-control-feedback"></i>
                                </div>
                                <div><br>
                                  <input type="submit" value="Create" class="btn btn-warning btn-lg btn-block"/>
                                </div>

                            </fieldset>
                        </form>
                    <br/>

                </div>
            </div>
        </div>
    </div>
  </div>
</div>

</body>
<?php include('footer.html'); ?>
</div>
</html>