<?php
include('master.html');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<div id="pagewrap">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to eSupervision</title>
	</head>
	<body>
		<div class="jumbotron">
        	<div class="container">
	            <div class="row">
					<div class="alert alert-danger alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>Please <a href="login.html" class="alert-link">login</a> to continue !
					</div>
				</div>
			</div>
		</div>
	</body>
	<?php include('footer.html'); ?>
</div>

</html>
