<?php 
include('master.html');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<div id="pagewrap">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>E-supervision</title>
	</head>
	<body>
			<h2 style="color:red">
				Your are currently logged in ! Please logout to continue !
			</h2>
	</body>
	<?php include('footer.html'); ?>
</div>

</html>
