<?php
include('master.html');

$errors = array();

if (isset($_POST['username'], $_POST['password'])){
	if (empty($_POST['username'])){
		$errors[] = 'The username cannot be empty';
	}

	if (!user_exists($_POST['username'])){
		$errors[] = 'The Username does not exist.';
	}

	if (empty($_POST['password'])){
		$errors[] = 'The password cannot be empty';
	}

	if (validation($_POST['username'], sha1($_POST['password'])) === false){
		$errors[] = 'Username / Password incorrect';
	}

	if (!is_actived($_POST['username']) && !empty($_POST['username']) && user_exists($_POST['username'])){
		$errors[] = 'Please activate your account first. Check your email for activation code.';
		$errors[] = "Please activate your account here <a href=\"activate.html\">Account activation</a>";
	}


	if (empty($errors)){
		if (isset($_POST['cookie']) && $_POST['cookie'] == '1'){
			// 604800 indicates the cookie expiration time. It's one week.
			setcookie('username', $_POST['username'], time() + 604800);
		}

		$_SESSION['username'] = htmlentities($_POST['username']);

		if (get_roles_by_username($_SESSION['username']) == '1'){
            header('Location: dashboard_admin.html');
		    die();
	    } elseif (get_roles_by_username($_SESSION['username']) == '2'){
            header('Location: dashboard_staff.html');
            die();
        } elseif (get_roles_by_username($_SESSION['username']) == '3'){
            header('Location: dashboard_student.html');
            die();
        } else {
            header('Location: login.html');
            die();
        }
    }


	if (empty($errors) && !is_actived($_POST['username'])){
		$errors[] = 'Your account has not yet been activated.';
	}

}
?>

<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color","#CCFF66");
  });
  $("input").blur(function(){
    $(this).css("background-color","#FFFFFF");
  });
});
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
	<title>Sign In</title>
</head>
<body>

      <?php
      		if (($_SESSION['username']) == true){
      			echo "<p style=\"float:right\"><a href=\"logout.html\">Logout ?</a><p>";
      		}
      ?>

<script type="text/javascript">
    $(window).load(function(){
        $('#loginModal').modal('show');
    });

    $('#loginModal').on('shown.bs.modal', function() {
        $('#signInForm').formValidation('resetForm', true);
    });
</script>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="location.href='login.html'">&times;</button>
                <h1 class="modal-title">Login</h1>
            </div>
            <div class="modal-body">
                <div>
                    <?php
                        if (empty($errors) === false){
                            foreach ($errors as $error){
                    ?>
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button><?php echo "{$error}"; ?>
                </div>
                    <?php
                        }
                    }
                    ?>
            </div>
            <!-- The form is placed inside the body of modal -->
            <form action="" method="post" class="signInForm" id="signInForm" role="form">
                <fieldset>
                    <div class="form-group has-feedback">
                        <input class="form-control" placeholder="Username" type="text" name="username" id="username" value="<?php if (isset($_POST['username'])) echo htmlentities($_POST['username']); ?>"  autofocus>
                        <i class="glyphicon glyphicon-user form-control-feedback"></i>
                    </div>
                    <div class="form-group has-feedback">
                        <input class="form-control" placeholder="Password" type="password" name="password" id="password" value="">
                        <i class="glyphicon glyphicon-lock form-control-feedback"></i>
                    </div>
                    <div class="checkbox" style="display:none">
                        <label>
                            <input type="checkbox" name="cookie" id="cookie" value="1" checked="checked"/>Remember Me
                        </label>
                    </div>
                    <!-- Change this to a button or input when using this as a form -->
                        <input type="submit" value="Login"  class="btn btn-lg btn-primary btn-block"/>
                </fieldset>
            </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<!-- Start Cookie Assisstant (http://cookieassistant.com) -->
<script src="http://app.cookieassistant.com/widget.js?token=sv2TXyqvRzmnAzKBWsn2BA" type="text/javascript"></script>
<div id="cookie_assistant_container"></div>
<!-- End Cookie Assistant -->