<?php
include('main/init.inc.php');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
		<!-- <script src="bootstrap.min.js"></script>
		<script src="carousel.js"></script>-->

        <!--morris.js-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>

        <!--amcharts.js-->
        <script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
        <script type="text/javascript" src="http://www.amcharts.com/lib/3/gauge.js"></script>

		<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- Bootstrap Core CSS -->
   		<link href="resources/css/bootstrap.min.css" rel="stylesheet">


		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="//cdn.datatables.net/1.10.5/js/jquery.dataTables.min.js"></script>
        <script src="//cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">


		<title>Welcome to eSupervision</title>

        <style type="text/css">
            .scroll-area {
                height: 250px;
                position: relative;
                overflow: auto;
            }
        </style>

	</head>

	<body>
		<!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top topnav" role="navigation">
            <div class="container topnav" style="margin-top:10px;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span> K.R.O.M</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                    <?php
    		        	if (get_roles_by_username($_COOKIE['username']) == '1'){
                        ?>
                            <li><a href="dashboard_admin.html"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Dashboard</a></li>
    						<li><a href="create_roles.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Roles</a></li>
                            <li><a href="interest.html"><span class="glyphicon glyphicon-italic" aria-hidden="true"></span> Interests</a></li>
    						<li><a href="register.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Users</a></li>
    						<li><a href="allocate.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Allocation</a></li>
                            <li><a href="reports.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Reports</a></li>
                    <?php
    					} elseif (get_roles_by_username($_COOKIE['username']) == '2') {
                        ?>
    						<li><a href="dashboard_staff.html"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Dashboard</a></li>
    						<li><a href="message.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Message</a></li>
    						<li><a href="meeting.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Meeting</a></li>
                            <li id="notification_li">
                                <!-- <span id="notification_count"></span> -->
                                <a href="#" id="notificationLink">
                                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Notifications
                                </a>

                                <div id="notificationContainer" style="margin-top: 20px;">
                                    <div id="notificationTitle">Notifications</div>
                                        <div class="scroll-area" data-spy="scroll" data-offset="0">
                                            <div id="notificationsBody" class="notifications">
                                                <div class="panel-body">
                                                    <?php foreach (get_notifications($_COOKIE['username']) as $notify) {
                                                        echo "{$notify['message']}
                                                        <h6>on {$notify['date']}</h6>
                                                        <hr>";
                                                        }
                                                    ?>
                                                </div>
                                            </div>
                                        </div>
                                    <div id="notificationFooter"><a href="notification.html">See All</a></div>
                                </div>
                            </li>
                    <?php
    					} elseif (get_roles_by_username($_COOKIE['username']) == '3') {
                        ?>
    						<li><a href="dashboard_student.html"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span> Dashboard</a></li>
    						<li><a href="message.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Message</a></li>
    						<li><a href="meeting.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Meeting</a></li>
                            <li id="notification_li">
                                <!-- <span id="notification_count">3</span> -->
                                <a href="#" id="notificationLink">
                                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> Notifications
                                </a>

                                <div id="notificationContainer" style="margin-top: 20px;">
                                    <div id="notificationTitle">Notifications</div>
                                        <div class="scroll-area" data-spy="scroll" data-offset="0">
                                            <div id="notificationsBody" class="notifications">
                                                <div class="panel-body">
                                                    <?php foreach (get_notifications($_COOKIE['username']) as $notify) {
                                                        echo "{$notify['message']}
                                                        <h6>on {$notify['date']}</h6>
                                                        <hr>";
                                                        }
                                                    ?>
                                                </div>
                                            </div>
                                        </div>
                                    <div id="notificationFooter"><a href="notification.html">See All</a></div>
                                </div>
                            </li>
                    <?php
    					} else {
                        ?>
    						<li><a href="login.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login</a></li>
                    <?php
    					}

    					if (($_COOKIE['username']) == true){
                        ?>
    						<li><a href="blog.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Blog</a></li>
    						<li><a href="upload_document.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> Document</a></li>
    		      			<li><a href="logout.html"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
                    <?php
    		      		}
    		        ?>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
	</body>

</html>


<script type="text/javascript">
    $(document).ready(function() {
        $("#notificationLink").click(function() {
            $("#notificationContainer").fadeToggle(300);
            $("#notification_count").fadeOut("slow");
            return false;
        });

        //Document Click hiding the popup
        $(document).click(function() {
            $("#notificationContainer").hide();
        });

        //Popup on click
        // $("#notificationContainer").click(function() {
        //     return false;
        // });

        //scroll notification
        $("notificationContainer").scrollspy({target: "#notificationsBody"})
    });
</script>