<?php

include('master.html');

if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

if (isset($_POST['details'])){

    if($_POST['assignee_id'] == 0){
        $errors[] = 'Please select your recipient !';
    }

    if(empty($_POST['start_date']) || empty($_POST['start_date'])){
        $errors[] = 'Please select the start and end date';
    }

    if(empty($_POST['location'])){
        $errors[] = 'Please enter your desired location.';
    }

    if (empty($errors)){

        new_meeting($_POST['assignor_id'], $_POST['assignee_id'], $_POST['start_date'], $_POST['end_date'], $_POST['details'], $_POST['location']);
        // header('Location: meeting.html');
        // die();

        echo "<SCRIPT LANGUAGE='JavaScript'>
        window.alert('New Meeting Sent!')
        window.location.href='meeting.html'
        </SCRIPT>";
    }
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Meetings</title>
    </head>
    <body>
        <div class="jumbotronM">
        <h1>Meeting</h1>
         <hr class="section-heading-spacer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Meeting History</h2>
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1"><strong>Meeting requests</strong></a></li>
                            <li><a href="#tabs-2"><strong>Sent requests</strong></a></li>
                        </ul>

                        <div id="tabs-1">
                            <div class="panel-body">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                    <h3 class="panel-title">Meeting requests</h3>
                                    </div>

                                    <div class="panel-body">
                                        <?php
                                            foreach (get_new_meetings($_COOKIE['username']) as $meeting) {
                                                echo "
                                                {$meeting['details']}<br></br>
                                                Start date: {$meeting['start_date']}<br>
                                                End date: {$meeting['end_date']}<br>
                                                <br>
                                                Location: {$meeting['location']}
                                                <br><br>
                                                <small> - From : {$meeting['assignor_name']}</small>
                                                        <a href=\"update_meeting.html?meeting_id={$meeting['meeting_id']}\"><input type=\"submit\" value=\"Reply\" class=\"btn btn-primary btn-sm pull-right\"></a>
                                                        <br><br>
                                                    ";

                                                echo "Status: ";

                                                if ($meeting['status'] == '1'){
                                                    echo"<span class=\"label label-warning\">Pending</span>";
                                                }
                                                elseif($meeting['status'] == '2'){
                                                    echo"<span class=\"label label-success\">Approved</span>";
                                                }
                                                elseif($meeting['status'] == '3'){
                                                    echo"<span class=\"label label-danger\">Disapproved</span>";
                                                }

                                                echo"
                                                <br>
                                                Remarks: {$meeting['remarks']}
                                                <hr>";
                                            }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tabs-2">
                            <div class="panel-body">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                    <h3 class="panel-title">Sent request</h3>
                                    </div>

                                    <div class="panel-body">
                                        <?php
                                            foreach (get_sent_meetings($_COOKIE['username']) as $meeting) {

                                                echo "
                                                {$meeting['details']} <br></br>
                                                Start date: {$meeting['start_date']}<br>
                                                End date: {$meeting['end_date']}<br>
                                                <br>
                                                Location: {$meeting['location']}
                                                <br><br>
                                                <small> - To : {$meeting['assignee_name']}</small>
                                                <br><br>
                                                ";

                                                echo "Status: ";

                                                if ($meeting['status'] == '1'){
                                                    echo"<span class=\"label label-warning\">Pending</span>";
                                                }
                                                elseif($meeting['status'] == '2'){
                                                    echo"<span class=\"label label-success\">Approved</span>";
                                                }
                                                elseif($meeting['status'] == '3'){
                                                    echo"<span class=\"label label-danger\">Disapproved</span>";
                                                }

                                                echo"
                                                <br>
                                                Remarks: <b>{$meeting['remarks']}
                                                <hr>";
                                            }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <h2>Create New Meeting</h2>
                    <div>
                        <?php
                        if (empty($errors) === false){
                            foreach ($errors as $error) {
                        ?>
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button><?php echo "{$error}"; ?>
                            </div>
                        <?php
                            }
                        }
                        ?>
                    </div>

                    <form action="" method="post" enctype="multipart/form-data" role="form">
                    <fieldset>
                        <legend>Fill in the following meeting details:</legend>
                            <div class="form-group has-feedback">
                                <i class="glyphicon glyphicon-user form-control-feedback"></i>
                                <select name="assignee_id" id="assignee_id" class="form-control">
    	                           <?php
    					                if (get_roles_by_username($_COOKIE['username']) == '2'){
    					                    ?>
    					                            <option value="0">Select student</option>
    					                            <?php
    					                                foreach (get_student_per_staff_allocation(get_user_id($_COOKIE['username'])) as $students) {
    					                                    echo "<option value=".$students['id'].">".$students['student']."</option>";
    					                                }
    					                            ?>
    					                    <?php
    					                } elseif (get_roles_by_username($_COOKIE['username']) == '3') {
    					                    ?>
    					                            <option value="0">Select Supervisor / Second marker</option>
    					                            <?php
    					                                foreach (get_staff_allocation(get_user_id($_COOKIE['username'])) as $staffs) {
    					                                    echo "<option value=".$staffs['staff_id'].">".$staffs['name']."</option>";
    					                                }
    					                            ?>
    					                    <?php
    					                }
    					            ?>
                                </select>
                            </div>
                            <div class="form-group has-feedback">
                                <label for="start_date">Meeting Start Date/Time :</label>
                                <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                                <input type="text" name="start_date" id="start_date" class="form-control"/>
                            </div>
                            <div class="form-group has-feedback">
                                <label for="end_date">Meeting End Date/Time :</label>
                                <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                                <input type="text" name="end_date" id="end_date" class="form-control"/>
                            </div>
                            <div class="form-group has-feedback">
                                <label for="location">Meeting Location :</label>
                                <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
                                <input type="text" name="location" id="location" class="form-control"/>
                            </div>
                            <div class="form-group has-feedback">
                                <input type="hidden" name="assignor_id" id="assignor_id" value="<?php echo get_user_id($_COOKIE['username']);?>" />
                            </div>
                            <div class="form-group has-feedback">
                                <label for="details">Meeting Details : -</label><br>
                                <textarea id="details" name="details" rows="6" cols="50" class="form-control"></textarea>
                            </div>
                            <input type="reset" value="Reset" class="btn btn btn-lg btn-primary"/>
                            <input type="submit" value="Submit" class="btn btn btn-lg btn-primary "/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    </body>
    <?php include('footer.html'); ?>
</html>

<link rel="stylesheet" type="text/css" href="resources/css/jquery.datetimepicker.css"/ >
<script src="resources/timepicker/jquery.datetimepicker.js"></script>

<script>
    //timepicker plugin
    jQuery('#start_date').datetimepicker()
    jQuery('#end_date').datetimepicker()

    $(function() {
        $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
        $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
    });
</script>
<!--<style>
  /*.ui-tabs-vertical { width: 55em; }*/
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
</style>-->
