<?php

include('master.html');

if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

if (isset($_POST['message'])){

    if(empty($_POST['receiver_id']) || $_POST['receiver_id'] == 0){
        $errors[] = 'Please select your recipient !';
    }

    if(empty($_POST['message'])){
        $errors[] = 'Please enter your message.';
    }

    if (empty($errors)){
        new_message($_POST['sender_id'], $_POST['receiver_id'], $_POST['message']);

        // header('Location: message.html');
        // die();

        echo "<SCRIPT LANGUAGE='JavaScript'>
        window.alert('Message Sent!')
        window.location.href='message.html'   
        </SCRIPT>";


    }
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Messaging</title>
    </head>
    <body>
        <div class="jumbotronMs">
        <h1>Message</h1>
         <hr class="section-heading-spacer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2>Message History</h2>
                    <div id="tabs">
                        <ul class="nav nav-tabs" id="myTab">
                            <li><a href="#tabs-1" ><strong>Inbox</strong></a></li>
                            <li><a href="#tabs-2" data-toggle="tab"><strong>Sent Messages</strong></a></li>
                        </ul>
                        <div id="tabs-1">
                            <div class="panel-body">
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                    <h3 class="panel-title">Inbox</h3>
                                    </div>

                                    <div class="panel-body">
                                        <?php
                                            foreach (get_new_message($_COOKIE['username']) as $message) {
                                            echo "<span class=\"glyphicon glyphicon-user\" aria-hidden=\"true\"></span>
                                                    <strong> {$message['sender']} : </strong></br>
                                                    &nbsp;&nbsp;&nbsp;
                                                    {$message['message']}

                                                    <a href=\"reply_message.html?message_id={$message['message_id']}\">
                                                    <input type=\"submit\" value=\"Reply\" class=\"btn btn-lg btn-warning pull-right\"/></a><hr>
                                                    ";
                                            }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tabs-2">
                            <div class="panel-body">
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                    <h3 class="panel-title">Sent Messages</h3>
                                    </div>

                                    <div class="panel-body">
                                        <?php
                                            foreach (get_sent_message($_COOKIE['username']) as $message) {
                                            echo "<span class=\"glyphicon glyphicon-user\" aria-hidden=\"true\"></span>
                                                    <strong> {$message['sender']} : </strong><br/>
                                                    &nbsp;&nbsp;&nbsp;
                                                    {$message['message']}
                                                    <hr>";
                                            }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <h2>Create New Message</h2>
                    <div>
                        <?php
                        if (empty($errors) === false){
                            foreach ($errors as $error) {
                        ?>
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button><?php echo "{$error}"; ?>
                            </div>
                        <?php
                            }
                        }
                        ?>
                    </div>

                    <form action="" method="post" enctype="multipart/form-data" role="form">
                    <input type="hidden" name="sender_id" id="sender_id" value="<?php echo get_user_id($_COOKIE['username']);?>" />

                    <div class="form-group has-feedback">
    					<?php
    	                    if(get_roles_by_username($_COOKIE['username']) == '2'){
    	                ?>
    	                    <p>
                                <i class="glyphicon glyphicon-user form-control-feedback"></i>
    	                        <select name="receiver_id" id="receiver_id" class="form-control">
    	                            <option value="0">Select student</option>
    	                            <?php
    	                                foreach (get_student_per_staff_allocation(get_user_id($_COOKIE['username'])) as $students) {
    	                                    echo "<option value=".$students['id'].">".$students['student']."</option>";
    	                                }
    	                            ?>
    	                        </select>
    	                    </p>
    	                <?php
    	                } elseif(get_roles_by_username($_COOKIE['username']) == '3'){
    	                    ?>
    	                     <p>
                                <i class="glyphicon glyphicon-user form-control-feedback"></i>
    	                        <select name="receiver_id" id="receiver_id" class="form-control">
    	                            <option value="0">Select Supervisor / Second marker</option>
    	                            <?php
    	                                foreach (get_staff_allocation(get_user_id($_COOKIE['username'])) as $staffs) {
    	                                    echo "<option value=".$staffs['staff_id'].">".$staffs['name']."</option>";
    	                                }
    	                            ?>
    	                        </select>
    	                    </p>
    	                    <?php
    	                }
    	                ?>
                    </div>

                    <div class="form-group has-feedback">
                        <label for="message">Message : -</label><br>
                        <textarea id="message" name="message" rows="6" cols="50" class="form-control"></textarea>
                    </div>
                        <input type="reset" value="Reset" class="btn btn btn-lg btn-warning"/>
                        <input type="submit" value="Send" class="btn btn btn-lg btn-warning"/>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
<?php include('footer.html'); ?>
</html>

<script>
  $(function() {
    $( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  });
</script>
<!--<style>
  /*.ui-tabs-vertical { width: 55em; }*/
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
</style>-->