<?php

include('master.html');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Welcome to eSupervision</title>
	</head>
	<body>
		<p>
			You are logged in as <?php echo $_COOKIE['username']; ?>
			. You will be redirected your dashboard in 3 seconds.
			<?php header( "refresh:3;url=dashboard_student.html" ); ?>
		</p>
		<p>
			<a href="logout.html">Logout ?</a>
		</p>
	</body>
	<?php include('footer.html'); ?>
</div>
</html>

