<?php

include('master.html');
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Registration Successful</title>
	</head>
	<body>
		<div class="jumbotron2" style="padding-bottom:130px">
			  <h1>Congratulation!! </h1>
			  <h3>New user has been successfully created!</h3>
			  <p>**An activation code has been sent to the registered email address <br/>
				<br/>
				New user is require to activate their account with the activation code <br/>provided in order to login to the system.**
				</p>
			  <p><a class="btn btn-success btn-lg" href="register.html" role="button">Create More User</a></p>
		</div>
	</body>
	<?php include('footer.html'); ?>
</div>
</html>

