<?php

include('master.html');

if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

$errors = array();

if (isset($_POST['username'], $_POST['password'], $_POST['repeat_password'])){

	if (empty($_POST['username'])){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Username is required !</div>';
	}

	if (filter_var($_POST['email'], FILTER_VALIDATE_EMAIL) === false ){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> The email address you entered is not a valid email</div>';
	}

	if (empty($_POST['password']) || empty($_POST['repeat_password'])){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Password is required !</div>';
	}

	if ($_POST['password'] !== $_POST['repeat_password']){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Password does not match !</div>';
	}

	if (user_exists($_POST['username'])){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> The Username is already registered.</div>';
	}

	if(empty($_POST['interest_id']) && $_POST['priority'] == 2){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Please select at least one interest !</div>';
	}

	if(empty($_POST['priority'])){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Please select a role !</div>';
	}

	if(empty($_POST['project_title']) && $_POST['priority'] == 3){
		$errors[] = '<div class="alert alert-danger" role="alert"><strong style="color:red">ERROR >></strong> Please state the project title !</div>';
	}

	if (empty($errors)){
		add_user($_POST['name'], $_POST['username'], $_POST['email'], $_POST['password'], $_POST['priority'], $_POST['interest_id'], $_POST['project_title']);

		header('Location: register_success.html');
		die();
	}

}

?>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color","#CCFF66");
  });
  $("input").blur(function(){
    $(this).css("background-color","#FFFFFF");
  });
});
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Sign Up</title>
	</head>
	<body>
		<div>
			<?php

			if (empty($errors) === false){
				?>

					<?php
						foreach ($errors as $error) {
							echo "<b>{$error}</b><br>";
						}
					?>

				<?php
			}

			?>
		</div>

		<script type="text/javascript">

		  function checkForm(form)
		  {
		    if(form.username.value == "") {
			  var element = document.getElementById('labelUser');
			  element.innerHTML = "*Username cannot be blank.";
		      element.style.color = "red";
		      form.username.focus();
		      return false;
		    }
		    re = /^\w+$/;
		    if(!re.test(form.username.value)) {
			  var element = document.getElementById('labelUser');
			  element.innerHTML = "*Username must contain only letters, numbers and underscores.";
		      element.style.color = "red";
		      form.username.focus();
		      return false;
		    }

		    re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    if(!re.test(form.email.value)){
		      var element = document.getElementById('labelEmail');
			  element.innerHTML = "*Invalid email address! (Eg: abc@gmail.com)";
		      element.style.color = "red";
	          form.email.focus();
    	      return false;
   	        }

		    if(form.password.value != "" && form.password.value == form.repeat_password.value) {
		      if(form.password.value == form.username.value) {
		      	var element = document.getElementById('labelPass');
			  	element.innerHTML = "*Password must be different from Username!";
		      	element.style.color = "red";
		        form.password.focus();
		        return false;
		      }
		      re = /^(?=.*[0-9])[a-zA-Z0-9]{6,}$/; //re = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
		      if(!re.test(form.password.value)) {
		      	var element = document.getElementById('labelPass');
			  	element.innerHTML = "*Password must contain at least six characters, one number (0-9), a symbol (!@#$) ,one lowercase letter (a-z) and one uppercase letter (A-Z).";
		      	element.style.color = "red";
		        form.password.focus();
		        return false;
		      }
		    } else {
		      	var element = document.getElementById('labelPass');
			  	element.innerHTML = "*Please check your entered password";
		      	element.style.color = "red";
		      form.password.focus();
		      return false;
		    }

		    return true;
		  }

		</script>
<div class="jumbotron">
<h1>Create User</h1>
<div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">

                    <div class="panel-body">
                      <form id="registerForm" class="registerForm" action="" method="post" onsubmit="return checkForm(this);"  role="form">
                        <fieldset>
					        <div class="form-group has-feedback">
									<input type="text" class="form-control" name="name" id="name" value="<?php if (isset($_POST['name'])) echo htmlentities($_POST['name']); ?>" placeholder="User Full Name" />
									<i class="glyphicon glyphicon-user form-control-feedback"></i>
									<label id="labelName"></label>
							</div>
							<div class="form-group has-feedback">
									<input type="text" class="form-control" name="username" id="username" value="<?php if (isset($_POST['username'])) echo htmlentities($_POST['username']); ?>" placeholder="Username" />
									<i class="glyphicon glyphicon-user form-control-feedback"></i>
									<label id="labelUser"></label>
							</div>
							<div class="form-group has-feedback">
									<input type="text" class="form-control" name="email" id="email" value="<?php if (isset($_POST['email'])) echo htmlentities($_POST['email']); ?>" placeholder="Email Address (Eg. abd@domain.com)" />
									<i class="glyphicon glyphicon-envelope form-control-feedback"></i>
									<label id="labelEmail"></label>
							</div>
							<div class="form-group has-feedback">
									<input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
									<i class="glyphicon glyphicon-lock form-control-feedback"></i>
									<label id="labelPass"></label>
							</div>
							<div class="form-group has-feedback">
									<input type="password" class="form-control" name="repeat_password" id="repeat_password" placeholder="Verify Password"/>
									<i class="glyphicon glyphicon-lock form-control-feedback"></i>
							</div>
							<div class="form-group has-feedback">
									<select name="priority" id="priority" onchange="myFunction()" class="form-control">
										<option>-- Select Role --</option>
										<?php
											foreach (get_roles() as $roles) {
												echo "<option value=".$roles['priority'].">".$roles['name']."</option>";
											}
										?>
									</select>
							</div>
							<div id="panel_interest" class="panel panel-default" style="display:none">
							  	<div class="panel-heading">
							    	<h3 class="panel-title">Select interests : </h3>
							  	</div>
							  	<div class="panel-body">
							    	<div class="checkbox" style="text-align:left">
									    <label>
									    	<?php
												foreach (get_interests() as $interests) {
													echo "<input type=\"checkbox\" name=\"interest_id[]\" id=\"interest_id\" value=\"{$interests['id']}\"/>{$interests['name']}<br>";
												}
											?>
									    </label>
							 		</div>
							  	</div>
							</div>
							<div id="project_title_input" class="form-group has-feedback" style="display:none">
								<input type="text" class="form-control" name="project_title" id="project_title" placeholder="Project title"/>
								<i class="glyphicon glyphicon-book form-control-feedback"></i>
							</div>

							<input type="submit" value="Register" class="btn btn-primary btn btn-lg btn-error btn-block"/>

						</fieldset>
					</form>
				</div>
        	</div>
        </div>
    </div>
  </div>
</div>


	</body>
	<?php include('footer.html'); ?>
</div>
</html>

<script>
	function myFunction() {
	    var x = document.getElementById("priority").value;
	    if (x == 2){
	    	document.getElementById("panel_interest").style.display = 'block';
	    	document.getElementById("project_title_input").style.display = 'none';
	    } else if (x == 3) {
	    	document.getElementById("panel_interest").style.display = 'none';
	    	document.getElementById("project_title_input").style.display = 'block';
	    } else if (x == 1) {
	    	document.getElementById("panel_interest").style.display = 'none';
	    	document.getElementById("project_title_input").style.display = 'none';
		}
	}
</script>