<?php
include('master.html');

$errors = array();

if (isset($_POST['message'])){

    if (empty($_POST['message'])){
        $errors[] = 'Please enter your message.';
    }

    if (empty($errors)){
        new_message($_POST['sender_id'], $_POST['receiver_id'], $_POST['message']);

        // header('Location: message.html');
        // die();

        echo "<SCRIPT LANGUAGE='JavaScript'>
        window.alert('Message Sent!')
        window.location.href='message.html'   
        </SCRIPT>";
    }
}


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <title>Reply message</title>
    </head>
    <body>
        <div class="jumbotronMs">
        <h1>Reply message</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div>
                            <?php
                            if (empty($errors) === false){
                                foreach ($errors as $error) {
                            ?>
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button><?php echo "{$error}"; ?>
                                </div>
                            <?php
                                }
                            }
                            ?>
                        </div>
                        <form action="" method="post" enctype="multipart/form-data" role="form">
                            <?php
                            $message = get_message_by_id($_GET['message_id']);
                            $sender_name = get_name($message['sender_id']);
                            ?>

                            <p><input type="hidden" name="sender_id" id="sender_id" value="<?php echo get_user_id($_COOKIE['username']);?>"/></p>

                            <div class="form-group has-feedback">
                                <label for="to">To :</label>
                                <i class="glyphicon glyphicon-user form-control-feedback"></i>
                                <select name="receiver_id" id="receiver_id" class="form-control" readonly="true">
                                    <option value="<?php echo $message['sender_id']; ?>"><?php echo $sender_name ?></option>
                                </select>
                            </div>

                            <div class="form-group has-feedback">
                                <label for="message">Message :</label>
                                <textarea id="message" name="message" rows="6" cols="50" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-primary btn btn-lg btn-success btn-block"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <?php include('footer.html'); ?>
</div>
</html>
