<?php

include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

//chart 1
$total_messages = total_messages();
$get_messages_seven_days = get_messages_seven_days();
$get_messages_more_than_seven_days = $total_messages - $get_messages_seven_days;

//chart 2
// foreach (get_supervisors() as $supervisor) {
//     $average_messages_supervisor = average_messages_supervisor($supervisor['supervisor_id']);
// }

//chart 3
$allocation_exists_count = allocation_exists_count();
$total_students = get_students_count();
$non_allocated = $total_students - $allocation_exists_count;

//chart 4
$interaction_exists_count = interaction_exists_count();
$non_interaction = $total_students - $interaction_exists_count;
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Reports</title>

        <style type="text/css">
            /*#chartdiv {
                width   : 100%;
                height  : 250px;
            }*/
        </style>

    </head>
<body>
    <div class="jumbotronDL">
        <div class="container">
            <div class="row">
                <br/><h1>Reports</h1><br/>
                <h2><u>Statistics</h2>
                <div class="col-md-6 col-centered">
                    <div class="jumbotronDL2">
                        <h4>Number of messages in last 7 days</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <tr><td>
                                    <div id="donut-1" style="height: 250px;"></div>
                                    <b>Total messages = <?php echo "{$total_messages}"; ?> </b>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-centered">
                    <div class="jumbotronDL2">
                        <h4>Average number of messages for each supervisor</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <tr><td>
                                    <div id="bar-average" style="height: auto;"></div>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotronDL">
        <div class="container">
            <div class="row">
                <h2><u>Exception Reports</h2>
                <div class="col-md-6 col-centered">
                    <div class="jumbotronDL2">
                        <h4>Students without a supervisor or second marker</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <tr><td>
                                    <div id="donut-3" style="height: 250px;"></div>
                                    <b>Total students = <?php echo "{$total_students}"; ?> </b>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-centered">
                    <div class="jumbotronDL2">
                        <h4>Students with no interaction for 7 days and 28 days</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <tr><td>
                                    <div id="donut-4" style="height: 250px;"></div>
                                    <b>Total students = <?php echo "{$total_students}"; ?> </b>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
    <?php include('footer.html'); ?>
</html>

<script type="text/javascript">

    Morris.Donut({
        element: 'donut-1',
        data: [
         {label: "Messages in the last 7 days", value: <?php echo "{$get_messages_seven_days}" ?>},
         {label: "Messages more than 7 days", value: <?php echo "{$get_messages_more_than_seven_days}" ?>}
        ],
        resize: true,
        colors: ['#660033', '#666699'],
    });

</script>

<script type="text/javascript">

    Morris.Bar({
      element: 'bar-average',
      data: [
        <?php
          foreach (get_supervisors() as $supervisor) {
            $average_messages_supervisor = average_messages_supervisor($supervisor['supervisor_id']);
            ?>
            { y: <?php echo "'{$supervisor['supervisor_name']}'"; ?>, a: <?php echo "{$average_messages_supervisor}" ?> },
            <?php
        }
        ?>
      ],
      xkey: 'y',
      ykeys: ['a'],
      labels: ['Average no. of Messages'],
      barColors: ['#0080FF']
    });

</script>

<script type="text/javascript">

    Morris.Donut({
        element: 'donut-3',
        data: [
         {label: "Allocated", value: <?php echo "{$allocation_exists_count}" ?> },
         {label: "Not allocated", value: <?php echo "{$non_allocated}" ?>}
        ],
        resize: true,
        colors: ['#000066', '#5C8A8A'],
    });
</script>

<script type="text/javascript">

    Morris.Donut({
        element: 'donut-4',
        data: [
         {label: "Interacted", value: <?php echo "{$interaction_exists_count}" ?> },
         {label: "No interaction", value: <?php echo "{$non_interaction}" ?>}
        ],
        resize: true,
        colors: ['#800000', '#FF9933'],
    });

</script>
