<?php

include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dashboard</title>
    </head>
    <body>
        <div class="jumbotronDB">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 style="text-align:center">Dashboard</h1><br>
                        <?php
                            if (isset($_GET['id']) === false){
                                echo "Student doesn't exist";
                            } else {
                                $student = get_student_by_id($_GET['id']);
                                ?>
                                <div id="tabs">
                                    <ul>
                                        <li><a href="#tabs-1"><strong>Supervisor</strong></a></li>
                                        <li><a href="#tabs-2"><strong>Second Marker</strong></a></li>
                                    </ul>

                                    <div id="tabs-1">
                                        <h4>Interaction with supervisor</h4>
                                        <div class="panel-body">
                                            <div class="panel panel-info">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Interaction with Supervisor</h3>
                                               </div>
                                               <div class="panel-body">
                                                  <?php echo $student['supervisor']; ?>
                                               </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="tabs-2">
                                        <h4>Interaction with second marker</h4>
                                        <div class="panel-body">
                                            <div class="panel panel-info">
                                                <div class="panel-heading">
                                                    <h3 class="panel-title">Interaction with Second marker</h3>
                                                </div>
                                                <div class="panel-body">
                                                    <?php echo $student['second_marker']; ?>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <?php
                            }
                        ?>
                    </div>
                </div>
            </div>
        </div>
    </body>
<?php include('footer.html'); ?>
</html>

<script type="text/javascript">

    $(function() {
        $( "#tabs" ).tabs();
    });
</script>