<?php
include('master.html');

$errors = array();

if (isset($_POST['remarks'])){

    if ($_POST['status'] == 1 || $_POST['status'] == 0){
        $errors[] = 'Please approve or reject the meeting.';
    }

    if (empty($_POST['remarks'])){
        $errors[] = 'Please state your remarks.';
    }

    if (empty($errors)){
        update_meeting($_GET['meeting_id'], $_POST['assignor_id'], $_POST['assignee_id'], $_POST['status'], $_POST['remarks']);

        header('Location: meeting.html');
        die();
    }
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div id="pagewrap">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <title>Update meeting</title>
    </head>
    <body>
        <div class="jumbotronM">
        <h1>Update meeting</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div>
                            <?php
                            if (empty($errors) === false){
                                foreach ($errors as $error) {
                            ?>
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button><?php echo "{$error}"; ?>
                                </div>
                            <?php
                                }
                            }
                            ?>
                        </div>
                        <form action="" method="post" enctype="multipart/form-data" role="form">
                            <?php
                            $meeting = get_meeting_by_id($_GET['meeting_id']);
                            ?>

                            <p><input type="hidden" name="assignee_id" id="assignee_id" value="<?php echo get_user_id($_COOKIE['username']);?>"/></p>
                            <p><input type="hidden" name="assignor_id" id="assignor_id" value="<?php echo $meeting['assignor_id']; ?>" /><p>

                            <div class="form-group has-feedback">
                                <label for="status">Status : </label>
                                <select name="status" class="form-control">
                                    <option value="0">Select status</option>
                                    <option value="1" <?php  if ($meeting['status'] == "1"){ echo'selected="selected"'; } ?>;>Pending</option>
                                    <option value="2" <?php  if ($meeting['status'] == "2"){ echo'selected="selected"'; } ?>;>Approved</option>
                                    <option value="3" <?php  if ($meeting['status'] == "3"){ echo'selected="selected"'; } ?>;>Disapproved</option>
                                </select>
                            </div>
                            <div class="form-group has-feedback">
                                <label for="remarks">Remarks :</label>
                                <textarea id="remarks" name="remarks" rows="6" cols="50" class="form-control"><?php echo $meeting['remarks'];?></textarea>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-primary btn btn-lg btn-success btn-block"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <?php include('footer.html'); ?>
</div>
</html>
