<?php
include('master.html');

    if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Upload documents</title>
    </head>
	<body>
        <div class="jumbotronUD">
            <h1>Upload Documents</h1>
         <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel-body">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title">Select File to Upload :</h3>
                            </div>
                            <div class="panel-body">
                        	    <form action="add_file.php" method="post" enctype="multipart/form-data" role="form">
                                    <div class="form-group has-feedback">
                            	        <input type="file" name="uploaded_file" class="form-control"><br>
                            	        <input type="submit" value="Upload file" class="btn btn-warning btn btn-lg ">
                                    </div>
                        	    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <?php
$user_id = get_user_id($_COOKIE['username']);
// Connect to the database
$dbLink = new mysqli('localhost', 'root', '', 'esupervision');
if(mysqli_connect_errno()) {
    die("MySQL connection failed: ". mysqli_connect_error());
}

// Query for a list of all existing files
$sql = "SELECT `id`, `name`, `mime`, `size`, `created` FROM `document` WHERE `user_id` = {$user_id}";
$result = $dbLink->query($sql);

// Check if it was successfull
if($result) {
    // Make sure there are some files in there
    if($result->num_rows == 0) {
        ?>
        <div class="col-md-6 col-md-offset-3">
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button><?php echo '<p>There are no files in the database.</p>'; ?>
            </div>
        </div>
        <?php
    }
    else {
        // Print the top of a table
        echo '<div class="jumbotronUDtable">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                <div class="panel panel-info">
                            <div class="panel-heading">
                              <h3 class="panel-title">File Uploaded :</h3>
                            </div>
                            <div class="panel-body">
                <div class="table-responsive">
                <table class="table table-striped table-bordered table-condensed table-hover">
                <tr>
                    <th>Name</th>
                    <th>Mime</th>
                    <th>Size (bytes)</th>
                    <th>Created</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>';

        // Print each file
        while($row = $result->fetch_assoc()) {
            echo "
                <tr>
                    <td>{$row['name']}</td>
                    <td>{$row['mime']}</td>
                    <td>{$row['size']}</td>
                    <td>{$row['created']}</td>
                    <td><a href='get_file.php?id={$row['id']}'>Download</a></td>
                    <td><a href='view_file.html?id={$row['id']}'>Comment</a></td>
                </tr>";
        }

        // Close table
        echo '</table></div></div></div></div></div></div></div>';
    }

    // Free the result
    $result->free();
}
else
{
    echo 'Error! SQL query failed:';
    echo "<pre>{$dbLink->error}</pre>";
}

?>

         </div>
     </div>
</body>
<?php include('footer.html'); ?>
</html>


