<?php

include('master.html');

if (isset($_COOKIE['username']) == false){
        header( "refresh:0.0000001;url=loggedOut.html" );
    }

if (isset($_POST['comment'])){

    if(empty($_POST['comment'])){
        $errors[] = 'Please enter your comment !';
    }

    if(empty($errors)){
        document_comment($_POST['id'], $_POST['comment']);

        header("Location: view_file.html?id={$_POST['id']}");
        die();
    }
}

$user_id = get_user_id($_COOKIE['username']);
$name = get_name($user_id);

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Document</title>
    </head>
    <body>
        <div class="jumbotronUD">
            <h1>Document</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <?php
                            foreach (get_document($_GET['id']) as $document) {
                            echo "<h4>File: ({$document['name']})</h4>";
                            }
                        ?>

                    <div>
                        <?php
                        if (empty($errors) === false){
                            foreach ($errors as $error) {
                        ?>
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button><?php echo "{$error}"; ?>
                            </div>
                        <?php
                            }
                        }
                        ?>
                    </div>

                    <form action="" method="post" enctype="multipart/form-data" role="form">
                        <input type="hidden" name="id" id="id" value="<?php echo ($_GET['id']);?>" />
                        <div class="form-group has-feedback">
                            <textarea id="comment" name="comment" rows="6" cols="50" class="form-control" placeholder="Any comment..."></textarea>
                        </div>
                            <input type="button" value="Back" class="btn btn-primary btn-lg" onclick="javascript:history.go(-1)"/>
                            <input type="submit" value="Comment" class="btn btn-primary btn-lg"/>

                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                          <h3 class="panel-title">Comments</h3>
                        </div>
                            <?php
                                foreach (get_document_comment($_GET['id']) as $comment) {
                                echo "
                                    <div class=\"panel-body\">
                                        <strong>{$name} said:</strong>
                                        <br/>
                                          {$comment['comment']}
                                        <hr/>
                                    </div>
                                    ";
                                }
                            ?>
                    </div>
                </div>
            </div>
        </div>
                    </form>

</body>
    <?php include('footer.html'); ?>
</html>
